<!DOCTYPE html>
<html lang="en">
<head>
    <title>Carson's Website</title>
    <style>
        body {
            text-align: center;
        }

        .navbar {
            text-align: center;
        }

        .nav-list {
            list-style: none;
            padding: 0;
        }

        .nav-list li {
            display: inline;
            margin: 0 10px;
        }

        .pg-title {
            text-align: center;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-image {
            margin-right: 20px;
        }

        .about-image img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo"><a href="index.html">personal website</a></h1>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="pg-title">
            <h1>Hello Hack4Impact!</h1>
        </div>
        <div class="about">
            <div class="about-image">
                <img src="me.jpg" alt="me" width="244" height="363">
            </div>
            <div class="about-text">
                <p>Hey all, my name is Carson Gabler.</p>
                <p>I am a second year Computer Science major from <strong>Portland Oregon</strong>.</p>
                <p>Thankfully, I was able to have free time while working this summer. Here are some of the things I did:</p>
                <p>I <strong>love soccer</strong>. I have played it my whole life</p>
                <p>I was also able to <strong>work out</strong> with all my friends.</p>
                <p>I went to visit my glorious kings at Oregon State. <strong>GO BEAVS</strong></p>
                <p>I attended a couple <strong>concerts</strong> and <strong>music festivals</strong>.</p>
                <p>Finally, I was able to <strong>intern</strong> with my local high school and my favorite teacher. Focusing in <em>software development, artificial intelligence, and teaching!</em></p>
            </div>
        </div>
    </main>
    <footer>© 2023 Carson's Website | All Rights Reserved</footer>
</body>
</html>
